/* RESPONSIVE DESIGN SECTION */

/* Tablets (max-width: 1024px) */
@media (max-width: 1024px) {
    html {
        font-size: 18px;
    }

    .hero-text-box {
        width: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .nav img {
        padding: 5%;
    }

    .main-nav {
        right: 0;
        margin-top: 20px;
    }

    .row,
    .row-city,
    .row-cust,
    .row-plan-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
    html {
        font-size: 16px;
    }

    header {
        background-attachment: scroll;
    }

    .app-screen {
        height: 300px;
        width: auto;
        position: relative;
        left: -80px;
    }

    .row-step {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 56px;
    }

    .hero-text-box {
        width: 100%;
        padding: 0 20px;
    }

    .main-nav {
        float: none;
        text-align: center;
        padding: 5%;
    }

    .main-nav li {
        display: block;
        margin: 15px 0;
    }

    .logo {
        display: block;
        margin: 0 auto;
        position: static;
    }

    .row,
    .row-city,
    .row-cust,
    .row-plan-grid {
        grid-template-columns: 1fr;
    }

    .box {
        padding: 5%;
        text-align: center;
    }

    .row-con {
        grid-template-columns: 1fr;
    }

    .footer-row {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-nav,
    .social-links {
        float: none;
        margin: 10px 0;
    }
}

/* Small Phones (max-width: 480px) */
@media (max-width: 480px) {
    html {
        font-size: 14px;
    }

    h1 {
        font-size: 160%;
    }

    h2 {
        font-size: 140%;
    }

    .btn {
        padding: 8px 20px;
        margin: 10px 5px;
    }

    .img-row .img {
        width: 100%;
        height: 80%;
        border-radius: 0;
    }

    .img-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
        /* margin: 0 40px; */
    }

    .img-row .img img {
        max-width: 5%;
        height: 30px;
        display: block;
    }

    blockquote {
        font-size: 90%;
    }
}